<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <style>
    :root                    {  --my-color:        #3c3c3c;
                                --my-color-accent: #2d2d2d;                             }

    button                   {  background:        none;
                                color:             inherit;
                                border:            none;
                                padding:           0;
                                font:              inherit;
                                cursor:            pointer;
                                outline:           inherit;                             }

    i                        {  padding-right:     2px;                                 }

    .my-color                {  background-color:  var(--my-color);                     }
    .my-color:hover          {  background-color:  var(--my-color-accent);              }
    .my-color.threeD         {  box-shadow:        0px 4px 0px var(--my-color-accent);  }
    .my-color.threeD:active  {  box-shadow:        0 0;
                                background-color:  var(--my-color-accent);              }
    
    .btn                     {  text-align:        center;
                                color:             #ffffff;
                                font-family:       'Manrope';
                                display:           inline-block;
                                margin:            0px;                                 }

    .btn-group button        {  padding:           10px 20px;
                                display:           flex;
                                justify-content:   space-between;}

    .rounded                 {  border-radius:     15px;                                }

    .small                   {  padding:           5px 20px;
                                font-size:         10px;                                }
    .mid                     {  padding:           10px 40px;
                                font-size:         12px;                                }
    .large                   {  padding:           15px 60px;
                                font-size:         18px;                                }
  </style>
</head>

<body>
  <div class="btn-group" style="width:100%">
    <button class="btn large my-color rounded threeD" style="width:12%" type="button" onclick="navigate()">  Areas      </button>
      <script>
        function navigate() {  window.open("https://www.notion.so/rawrtism/7b2310c163644471be1fe4d20e77f3b4?v=e18650ea917844eb9d873e4b84f75234&pvs=4", '_parent').focus();  }
      </script>
    <button class="btn large my-color rounded threeD" style="width:12%" type="button" onclick="navigate()">  Projects   </button>
      <script>
        function navigate() {  window.open("https://www.notion.so/rawrtism/120b27541b5f4ce4a7b8cf2863c55086?v=f0617ed566d04ea985a2212819ef44e9&pvs=4", '_parent').focus();  }
      </script>
    <button class="btn large my-color rounded threeD" style="width:12%" type="button" onclick="navigate()">  Tasks      </button>
      <script>
        function navigate() {  window.open("https://www.notion.so/rawrtism/01cada34d1b4466d8f463a3c5bcbbdcb?v=e34d69f26da3485a9c0f06921ccfc1aa&pvs=4", '_parent').focus();  }
      </script>
    <button class="btn large my-color rounded threeD" style="width:12%" type="button" onclick="navigate()">  Resources  </button>
      <script>
        function navigate() {  window.open("https://www.notion.so/rawrtism/3f7b07189a404b188e5e1ddc5ab127a1?v=10d9d0d6ace343b2bb5ea8f124ecd20f&pvs=4", '_parent').focus();  }
      </script>
    <button class="btn large my-color rounded threeD" style="width:12%" type="button" onclick="navigate()">  Calendar   </button>
      <script>
        function navigate() {  window.open("https://www.notion.so/rawrtism/fc87275fe9ee4ada89053930137ea4d3?v=ed9c70159e7347a1ac86ab2fed7a16a7&pvs=4", '_parent').focus();  }
      </script>
    <button class="btn large my-color rounded threeD" style="width:12%" type="button" onclick="navigate()">  Contacts   </button>
      <script>
        function navigate() {  window.open("https://www.notion.so/rawrtism/3cfd16c05cee49b2840851c0052b192b?v=4747002f7fe54b088f68550e69c5d46f&pvs=4", '_parent').focus();  }
      </script>
  </div>

</body>
</html>
